<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>test</title>
	<style>
	*{ margin: 0; padding: 0;border: 0;}
		html, body{height: 100%;overflow:hidden;}
		#wrap{width: 100%;height: 100%;position: relative;}
		.nav{width: 100%;height: 30px;}
		.nav li{float: left;width: 33.33%;height:30px;list-style: none;color:white;text-align: center;background:#342e2e;font-size: 13px;line-height: 30px;}
		.page{position: absolute;left: 0;top: 30px;width: 100%;height: 100%;display: none;}
		#mainPage{background: url('shuqianimages/bg1.png');position: relative;left: 0;top: 0;}
		#gameRule,#gameExplain{background-color: rgba(0,0,0,0.5);display:none;}
		.logo{width: 40%;position:absolute;-webkit-animation: moveInRight .5s;top: 20px;left:20px; }
		.zhuzi{width: 90%;position: absolute;left: 5%;top:10%;-webkit-animation: moveInRight2 .5s; }
		.qiandui{position:absolute;left: 15%;top: 35%;width:70%;-webkit-animation-delay:.7s;}
		.jinbi1{position: absolute;left: 10%;top: 60%;width: 18%;-webkit-animation-delay:1.5s}
		.jinbi2{position: absolute;left: 60%;top: 55%;width:15%;-webkit-animation-delay:2s}
		.btn{position: absolute;opacity:0;-webkit-animation:opaChange 2s;-webkit-animation-delay:.5s}
		.piao{position: absolute;left: 0;top: -2200px;
			}
		.piao-animation{
			-webkit-animation-duration:1.5s;}
		.gamePage{width: 100%;height:100%;position: absolute;top: 0;left: 0;background:url('shuqianimages/bg1.png') no-repeat;background-size:100% 100%;}
		.pageLogo{width: 40%;position:absolute;top: 10px;left:10px; }	
		.score{position:absolute;width:30%;height:30px;top:13px;left:60%;background: url('shuqianimages/scorebg_03.png') no-repeat;background-size:100% 100%;text-align:right;line-height:35px;padding-right:10px;font-size:15px;color:#2b2b2b;}
		.score p{text-align:left;position: absolute;left: 20%;top: 0;color:#ff3333;font-size: 20px;}
		.cheerWord{position: absolute;width:50%;top:0%;left:25%}
		.gameMain{width: 100%;height:80%;position: absolute;top: 15%;background: url('shuqianimages/fenwei.png') no-repeat;background-size:100% 100%;}
		.moneyWrap{position: absolute;width: 100%;top: 20%;left:0;height: 70%;/*overflow: hidden;*/}
		 .money{width: 100%;position:absolute;}
		.arrow{position:absolute;width: 20%;top:45%;left:40%;-webkit-animation-duration:1.5s;}
		
		
		@-webkit-keyframes moveInRight{
			0%{
				-webkit-transform:translate3d(-1000px,0,0) ;
				top: 20px;left: 20px;
			}
			100%{
				-webkit-transform:translate3d(0,0px,0) ;
				top: 20px;left: 20px;
			}

		}
		/*@-webkit-keyframes moveInRight2{
			0%{
				-webkit-transform:translateX(1000px) ;
				top: 10%;left: 5%;
			}
			100%{
				-webkit-transform:translateX(0) ;
				top: 10%;left: 5%;

		}*/
		
		
		.qian_moved{width: 100%;position: absolute;left: 0;top: 0;-webkit-animation:qian_move 1s;}
		@-webkit-keyframes qian_move{
        	0%{
		opacity: 1;
		-webkit-transform: translateY(0) scale(1);
		
		transform: translateY(0) scale(1);

		-ms-transform: translateY(0) scale(1);
		-moz-transform: translateY(0) scale(1);
		-o-transform: translateY(0) scale(1);


		}
			100%{
				opacity: 0;
				-webkit-transform: translateY(-1500px) scale(0.2);
				transform: translateY(-1500px) scale(0.2);
				
				-ms-transform: translateY(-1500px) scale(0.2);
				-moz-transform: translateY(-1500px) scale(0.2);
				-o-transform: translateY(-1500px) scale(0.2);

	}
}
	</style>
</head>
<body style="position:relative">
<!--<div id="wrap">
 	<ul class="nav">
 		<li style="background:#211c1c;" class="li">游戏</li>
 		<li class="li" class="li">游戏规则</li>
 		<li class="li" class="li">游戏说明</li>
 	</ul>
 	<div id="mainPage" class="page" style="display: block;">
 		<img src="shuqianimages/logo.png" class="logo ">
 		<img src="shuqianimages/zhuzi.png" class="zhuzi ">
 		<img src="shuqianimages/qiandui.png" class="qiandui animated bounceInDown">
 		<img src="shuqianimages/money1.png" class="jinbi1 animated bounceInDown">
 		<img src="shuqianimages/money2.png" class="jinbi2 animated bounceInDown">
 		<img src="shuqianimages/button.png" class="btn ">
 		<img src="shuqianimages/piao.png" class="piao ">
 	</div>
 	<div id="gameRule" class="page"></div>
 	<div id="gameExplain" class="page">2</div>
 </div>-->
	<div class="gamePage">
 	<!--<img src="shuqianimages/logo.png" class="pageLogo ">-->
 	<!--<div class='score'>
 		<p class="movingScore">0.0</p>元
 	</div>-->
 	<div class="gameMain">
 		<!--<img src="shuqianimages/1.png" alt="" / class="cheerWord">-->
 		<div class="moneyWrap">
 			<img src="shuqianimages/renminbi.png" alt="" / class="money">
 			<!--<img src="shuqianimages/arrow.png" alt="" / class="arrow animated fadeOut infinite">-->
 		</div>
 		
 	</div>
 </div>
</body>
<!--<script src="js/zepto.1.2.js"></script>-->
<script type="text/javascript" src="js/touch.min.js"></script>
<script>
//	(function($) {
//	var options, Events, Touch;
//	options = {
//		x: 20,
//		y: 20
//	};
//	Events = ['swipe', 'swipeLeft', 'swipeRight', 'swipeUp', 'swipeDown', 'tap', 'longTap', 'drag'];
//	Events.forEach(function(eventName) {
//		$.fn[eventName] = function() {
//			var touch = new Touch($(this), eventName);
//			touch.start();
//			if (arguments[1]) {
//				options = arguments[1]
//			}
//			return this.on(eventName, arguments[0])
//		}
//	});
//	Touch = function() {
//		var status, ts, tm, te;
//		this.target = arguments[0];
//		this.e = arguments[1]
//	};
//	Touch.prototype.framework = function(e) {
//		e.preventDefault();
//		var events;
//		if (e.changedTouches) events = e.changedTouches[0];
//		else events = e.originalEvent.touches[0];
//		return events
//	};
//	Touch.prototype.start = function() {
//		var self = this;
//		self.target.on("touchstart",
//		function(event) {
//			event.preventDefault();
//			var temp = self.framework(event);
//			var d = new Date();
//			self.ts = {
//				x: temp.pageX,
//				y: temp.pageY,
//				d: d.getTime()
//			}
//		});
//		self.target.on("touchmove",
//		function(event) {
//			event.preventDefault();
//			var temp = self.framework(event);
//			var d = new Date();
//			self.tm = {
//				x: temp.pageX,
//				y: temp.pageY
//			};
//			if (self.e == "drag") {
//				self.target.trigger(self.e, self.tm);
//				return
//			}
//		});
//		self.target.on("touchend",
//		function(event) {
//			event.preventDefault();
//			var d = new Date();
//			if (!self.tm) {
//				self.tm = self.ts
//			}
//			self.te = {
//				x: self.tm.x - self.ts.x,
//				y: self.tm.y - self.ts.y,
//				d: (d - self.ts.d)
//			};
//			self.tm = undefined;
//			self.factory()
//		})
//	};
//	Touch.prototype.factory = function() {
//		var x = Math.abs(this.te.x);
//		var y = Math.abs(this.te.y);
//		var t = this.te.d;
//		var s = this.status;
//		if (x < 5 && y < 5) {
//			if (t < 300) {
//				s = "tap"
//			} else {
//				s = "longTap"
//			}
//		} else if (x < options.x && y > options.y) {
//			if (t < 250) {
//				if (this.te.y > 0) {
//					s = "swipeDown"
//				} else {
//					s = "swipeUp"
//				}
//			} else {
//				s = "swipe"
//			}
//		} else if (y < options.y && x > options.x) {
//			if (t < 250) {
//				if (this.te.x > 0) {
//					s = "swipeLeft"
//				} else {
//					s = "swipeRight"
//				}
//			} else {
//				s = "swipe"
//			}
//		}
//		if (s == this.e) {
//			this.target.trigger(this.e);
//			return
//		}
//	}
//})(window.jQuery || window.Zepto);
//$('.moneyWrap').swipe(function(e){
//	e.preventDefault();
//})
//$('.moneyWrap').swipeUp(function(){
//	var moved_money=$('<img src="shuqianimages/renminbi.png">');
////	moved_money.src = "shuqianimages/renminbi.png";
//	moved_money.addClass("qian_moved");
//$('.moneyWrap').append(moved_money);
//	setTimeout(function(){
//		$('.moneyWrap').remove("img[class=qian_moved]");
//	},1000)
////var moneyWrap=document.getElementsByClassName('moneyWrap')[0];
//
//})

//===================================================
//	var moneyWrap=document.getElementsByClassName('moneyWrap')[0];
//	
//

//	touch.on(".moneyWrap","touchstart",function(e){
//		e.preventDefault();
//	});
//
//	
//	touch.on(".moneyWrap","swipeup",function(e){
//		//创建一张钱币，并设置动画效果
//		var moved_money = document.createElement("img");
//		moved_money.src = "shuqianimages/renminbi.png";
//		moved_money.className = "qian_moved";
//
//		
//		moneyWrap.appendChild(moved_money);
//
//		var timer=setTimeout(function(){
//			 moneyWrap.removeChild(moved_money);
//		},1000);
//})
//=========================================================
	var moneyWrap=document.getElementsByClassName('moneyWrap')[0];
		moneyWrap.addEventListener('touchstart',function(e){
		e.preventDefault();
	})
//		var moved_money;
	moneyWrap.addEventListener('swipeup',function(e){
		e.preventDefault();
		var  moved_money = document.createElement("img");
		moved_money.src = "shuqianimages/renminbi.png";
		moved_money.className = "qian_moved";
		moneyWrap.appendChild(moved_money);
	var timer=setTimeout(function(){
			 moneyWrap.removeChild(moved_money);
		},1000);
    
	},false);
	
</script>
</html>